# groovy-constraint-programming

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: FileUtil.groovy
docs/: RunningGitpod.md
gradle/: LICENSE_HEADER
subprojects/BattleStars/: BattleStars.gradle
subprojects/BattleStars/src/main/groovy/: Main.groovy
subprojects/Diet/: Diet.gradle  README.md  build.gradle
subprojects/Diet/src/main/groovy/: DietChocoInt.groovy  DietChocoReal.groovy  DietCommonsMath.groovy  DietGroovy.sas  DietHipparchus.groovy  DietJacopInt.groovy  DietJacopIntKnapsack.groovy  DietOjalgo.groovy  DietOptaPlanner.groovy  DietOrTools.groovy  DietSas.groovy
subprojects/Diet/src/main/groovy/opta/: DietConstraintProvider.groovy  DietSolution.groovy  Food.groovy
subprojects/Diet/src/main/resources/: dietSolverConfig.xml  logback.xml
subprojects/DietOptaPlanner/: README.md  build.gradle
subprojects/DietOptaPlanner/src/main/groovy/: DietOptaPlanner.groovy
subprojects/DietOptaPlanner/src/main/groovy/opta/: DietConstraintProvider.groovy  DietSolution.groovy
subprojects/DietTimefold/: README.md  build.gradle
subprojects/DietTimefold/src/main/groovy/: DietTimefold.groovy
subprojects/DietTimefold/src/main/groovy/timefold/: DietConstraintProvider.groovy  DietSolution.groovy  Food.groovy
subprojects/DietTimefold/src/main/resources/: logback.xml
subprojects/McNuggets/: McNuggets.gradle  build.gradle
subprojects/McNuggets/src/main/groovy/: Choco.groovy  Ojalgo.groovy  choco.groovy  ojalgo.groovy
subprojects/Monkeys/: Monkeys.gradle  README.md  build.gradle
subprojects/Monkeys/src/main/groovy/: ShakespeareCommonsMath.groovy  ShakespeareJenetics.groovy
subprojects/Monkeys/src/main/notebook/: Monkeys.ipynb
subprojects/Pythagorean/: Pythagorean.gradle  build.gradle
subprojects/Pythagorean/src/main/groovy/: Choco.groovy
subprojects/Pythagorean/src/main/notebook/: Pythagorean.ipynb
subprojects/Pythagorus/: Pythagorus.gradle
subprojects/Pythagorus/src/main/groovy/: choco.groovy
subprojects/SendMoreMoney/: README.md  SendMoreMoney.gradle  build.gradle
subprojects/SendMoreMoney/src/main/groovy/: BruteForcePermLikePython.groovy  ChocoCP.groovy  ChocoOtherExamples.groovy  SendMoreMoneyBruteForce.groovy  SendMoreMoneyBruteForceJavaScript.groovy  SendMoreMoneyBruteForcePythonesque.groovy  SendMoreMoneyChoco.groovy  SendMoreMoneyChocoCarry.groovy  SendMoreMoneyChocoCarryDSL.groovy  SendMoreMoneyChocoJava.java  SendMoreMoneyChocoJsr331.groovy  SendMoreMoneyJacop.groovy  SendMoreMoneyOrTools.groovy  SendMoreMoneyPermutations.groovy  SendMoreMoneyPermutationsPythonesque.groovy
subprojects/SendMoreMoney/src/main/notebook/: SendMoreMoney.ipynb
subprojects/SendMoreMoneyClojure/: SendMoreMoneyClojure.gradle  build.gradle
subprojects/SendMoreMoneyClojure/src/main/clojure/: SendMoreMoneyConstraints.clj  SendMoreMoneyPermutations.clj
subprojects/SendMoreMoneyFrege/: SendMoreMoneyFrege.gradle  build.gradle
subprojects/SendMoreMoneyFrege/src/main/frege/: SendMoreMoneyBruteForce.fr  SendMoreMoneyBruteForceOpt.fr
subprojects/SendMoreMoneyJRuby/: SendMoreMoneyJRuby.gradle  build.gradle
subprojects/SendMoreMoneyJRuby/src/main/ruby/: PrintScript.rb  SendMoreMoneyBruteForce.rb  SendMoreMoneyConstraint.rb  SendMoreMoneyConstraints.rb
subprojects/SendMoreMoneyJython/: SendMoreMoneyJython.gradle  build.gradle
subprojects/SendMoreMoneyJython/src/main/jython/: SendMoreMoneyBruteForce.py  SendMoreMoneyConstraint.py  SendMoreMoneyPermutations.py
subprojects/SendMoreMoneyKotlin/: SendMoreMoneyKotlin.gradle  build.gradle
subprojects/SendMoreMoneyKotlin/src/main/kotlin/: sendMoreMoneyChocoKtx.kt
subprojects/SendMoreMoneyLuaj/: SendMoreMoneyLuaj.gradle  build.gradle
subprojects/SendMoreMoneyLuaj/src/main/lua/: SendMoreMoneyBruteForce.lua
subprojects/SendMoreMoneyProlog/: SendMoreMoneyProlog.gradle  build.gradle
subprojects/SendMoreMoneyProlog/src/main/groovy/: SendMoreMoneyProlog.groovy
subprojects/SendMoreMoneyScala/: SendMoreMoneyScala.gradle  build.gradle
subprojects/SendMoreMoneyScala/src/main/scala/: SendMoreMoneyOscar.scala
