/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.kordamp.gradle.project' version '0.46.0'
}

config {
    info {
        name = 'groovy-constraint-programming'
        inceptionYear = '2019'
        vendor = 'groovycookbook.org'
        description = 'Examples of Constraint Programming using Groovy and other JVM languages'
        links {
            website      = 'https://github.com/paulk-asert/groovy-constraint-programming'
            issueTracker = 'https://github.com/paulk-asert/groovy-constraint-programming/issues'
            scm          = 'https://github.com/paulk-asert/groovy-constraint-programming.git'
        }

        people {
            person {
                id    = 'paulk-asert'
                name  = 'Paul King'
                roles = ['developer']
            }
        }
    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
            }
        }
    }
}
