#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

groovy3Version=3.0.21
groovy4Version=4.0.24
chocoVersion=4.10.17
jacopVersion=4.10.0
ortoolsVersion=9.11.4210
ojalgoVersion=55.0.2
ojalgoLegacyVersion=51.4.1
version=0.0.1-SNAPSHOT
group=org.groovycookbook
sourceCompatibility=1.8
targetCompatibility=1.8

#systemProps.org.kordamp.gradle.validate=false
