/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
//    id "com.github.rzabini.gradle-jython" version "1.0.10"
//    id 'com.github.hierynomus.jython' version '0.6.0'
}

//apply plugin: 'jython'

repositories {
    mavenCentral()
}

//jython {
//    sourceRepositories = []
//    repository 'pypiLegacy'// doesn't know about bz2
//    pypackage "python-constraint:1.4.0" // hard-codes .tar.gz
//}

dependencies {
    implementation 'org.python:jython-standalone:2.7.2'
//    jython ":python-constraint:1.4.0"
}

FileUtil.baseNames(file("$projectDir/src/main/jython"), ['SendMoreMoneyConstraint'], '.py').each { name ->
    tasks.register("run$name", JavaExec) {
        group 'Application'
        description "Run ${name}.py as a Jython script"
        classpath = sourceSets.main.runtimeClasspath
        main = 'org.python.util.jython'
        args "$projectDir/src/main/jython/${name}.py"
    }
}
