plugins {
    id 'java'
//    id "com.github.rzabini.gradle-jython" version "1.0.10"
//    id 'com.github.hierynomus.jython' version '0.6.0'
}

//apply plugin: 'jython'

repositories {
    mavenCentral()
}

//jython {
//    sourceRepositories = []
//    repository 'pypiLegacy'// doesn't know about bz2
//    pypackage "python-constraint:1.4.0" // hard-codes .tar.gz
//}

dependencies {
    implementation 'org.python:jython-standalone:2.7.2'
//    jython ":python-constraint:1.4.0"
}

FileUtil.baseNames(file("$projectDir/src/main/python"), ['SendMoreMoneyConstraint'], '.py').each { name ->
    task "run$name"(type: JavaExec) {
        group 'Script'
        description "Run ${name}.py as a Jython script"
        classpath = sourceSets.main.runtimeClasspath
        main = 'org.python.util.jython'
        args "$projectDir/src/main/python/${name}.py"
    }
}
