/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        // warning: https not supported on that repo
        url = 'http://artifactory.info.ucl.ac.be/artifactory/libs-release'
        allowInsecureProtocol = true
    }
}

mainClassName = "SendMoreMoneyOscar"

dependencies {
    implementation('org.scala-lang:scala-library:2.12.12') {
        exclude(group: 'xml-apis', module: 'xml-apis')
    }
    implementation 'oscar:oscar-cp_2.12:4.0.0'
}
