/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.choco-solver:choco-solver:$chocoVersion"
    implementation 'org.ojalgo:ojalgo:48.4.2'
    implementation 'org.jacop:jacop:4.8.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.optaplanner:optaplanner-core:7.46.0.Final'
    implementation 'ch.qos.logback:logback-classic:1.2.3' // optional for optaplanner debugging
    implementation "com.google.ortools:ortools-java:$ortoolsVersion"
}

FileUtil.baseNames(file("$projectDir/src/main/groovy")).each { name ->
    task "run$name"(type: JavaExec) {
        dependsOn compileGroovy
        group 'Script'
        description "Run ${name}.groovy as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        main = name
    }
}
