{-

  SPDX-License-Identifier: Apache-2.0

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-}

module SendMoreMoneyBruteForce where

import frege.data.List

-- lock s and m by mathematical reasoning reduces execution time from > 5m to < 30s
solve :: ([Integer], [Integer], [Integer])
solve = head [([s,e,n,d], [m,o,r,e], [m,o,n,e,y])
             | s <- [8..9], e <- digit, n <- digit, d <- digit
             , m <- [1], o <- digit, r <- digit, y <- digit
             , length (group $ sort [s,e,n,d,m,o,r,y]) == 8
             , 1000*(s+m) + 100*(e+o) + 10*(n+r) + d+e ==
               10000*m + 1000*o + 100*n + 10*e + y]
             where digit = [0..9]

main args = do
    println solve
