/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'dev.clojurephant.clojure' version '0.8.0-beta.7'
}

repositories {
    maven {
        url = 'https://repo.clojars.org/'
    }
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.11.2'
    implementation 'org.clojure:core.logic:1.1.0'
    implementation 'org.clojure:math.combinatorics:0.3.0'
    runtimeOnly 'nrepl:nrepl:1.1.1'
}

def runall = tasks.register('runAll') {
    group 'Application'
}

FileUtil.baseNames(sourceSets.main.allSource.files, [], ['.clj']).each { name ->
    def subtask = tasks.register("run$name", JavaExec) {
        group 'Application'
        description "Run ${name}.clj as a Clojure script"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = name
    }
    runall.configure {
        dependsOn subtask
    }
}
